{% extends "base.html" %}

{% block lab %} Лабораторнаая работа 5{% endblock %}

{% block main %}
<head>
  <title>База знаний</title>
  <style>
    body {
      font-family: sans-serif;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f2f2f2;
    }
    .content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    }

    button {
    margin: 10px;
    padding: 10px 20px;
    background-color: #2e77e6;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    }
    a {
      text-decoration: none;
      color: #000;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
    <h1>База знаний</h1>
    <div class="container">
    <div class="content">
      <p>Добро пожаловать в базу знаний!</p>
      {% if login %}
        <p>{{ login }}!</p>
        <a href="/lab5/logout"><button>Выйти</button></a>
      {% else %}
        <p>Анонимный пользователь</p>
      <a href="/lab5/login"><button>Войти</button></a>
      <a href="/lab5/register"><button>Регистрация</button></a>
      {% endif %}

    <a href="/lab5/list"><button>Список статей</button></a>
    <a href="/lab5/create"><button>Создать статью</button></a>
    </div>
  </div>
{% endblock %}